
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Proyectos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    a {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>🎁 Bienvenido a mis proyectos 🎁</h1>

  <a href="regalo.html">Proyecto: Regalo Romántico</a>

  <!-- Aquí puedes agregar más proyectos si quieres -->
</body>
</html>
