
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Romantic Letter</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fdeff9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #ff8da7;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #ff6384;
    }

    .envelope {
      position: relative;
      width: 250px;
      height: 150px;
      background: #fff;
      border: 2px solid #ff8da7;
      overflow: hidden;
      transform: scale(0);
      transition: transform 0.5s ease-in-out;
    }

    .flap {
      position: absolute;
      width: 100%;
      height: 50%;
      top: 0;
      left: 0;
      background: #ff8da7;
      transform-origin: top;
      transition: transform 1s ease-in-out;
    }

    .letter {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 90%;
      background: #fff0f6;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: transform 1s ease;
      z-index: 2;
    }

    .tulip {
      position: absolute;
      bottom: -100px;
      width: 30px;
      height: 80px;
      animation: floatUp 5s linear forwards;
    }

    .tulip .stem {
      width: 4px;
      height: 50px;
      background: green;
      margin: 0 auto;
    }

    .tulip .flower {
      width: 30px;
      height: 30px;
      background: pink;
      border-radius: 50% 50% 0 0;
      position: relative;
      top: -10px;
    }

    .show {
      transform: scale(1);
    }

    .open .flap {
      transform: rotateX(-180deg);
    }

    .show-letter {
      transform: translate(-50%, -50%) scale(1);
    }

    @keyframes floatUp {
      0% { bottom: -100px; opacity: 0; }
      50% { opacity: 1; }
      100% { bottom: 100%; opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="container">
    <button onclick="showEnvelope()">Open Your Gift</button>
    <div class="envelope" id="envelope">
      <div class="flap"></div>
      <div class="letter" id="letter">
        I'm sorry you failed your test. I wish I could be there to support you. You're very intelligent and talented. I know you’ll do better next time.
      </div>
    </div>
  </div>

  <script>
    function showEnvelope() {
      const envelope = document.getElementById("envelope");
      const letter = document.getElementById("letter");
      envelope.classList.add("show");
      setTimeout(() => {
        envelope.classList.add("open");
      }, 1000);
      setTimeout(() => {
        letter.classList.add("show-letter");
      }, 2000);
      setTimeout(() => {
        envelope.classList.remove("show");
        envelope.classList.remove("open");
        letter.classList.remove("show-letter");
        generateTulips();
      }, 7000);
    }

    function generateTulips() {
      for (let i = 0; i < 30; i++) {
        const tulip = document.createElement("div");
        tulip.classList.add("tulip");
        tulip.style.left = `${Math.random() * 100}%`;
        tulip.style.animationDelay = `${Math.random() * 3}s`;

        const stem = document.createElement("div");
        stem.classList.add("stem");

        const flower = document.createElement("div");
        flower.classList.add("flower");
        flower.style.background = randomColor();

        tulip.appendChild(stem);
        tulip.appendChild(flower);
        document.body.appendChild(tulip);
      }
    }

    function randomColor() {
      const colors = ["pink", "red", "yellow", "purple", "orange"];
      return colors[Math.floor(Math.random() * colors.length)];
    }
  </script>
</body>
</html>
